
plugins {
    id 'java'
}

allprojects {

    group 'com.learnkafka'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 11
    apply plugin: 'java'

    dependencies {

        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        //
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'


    }

}