
plugins {
    id 'java'
}
/*
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/


allprojects {
    group 'com.learnkafka'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = 11
    apply plugin: 'java'

    dependencies {

        implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    }

}